XF_JsonReader/XF_JsonReader/XF_JsonReader/Views/MainPageXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:XF_JsonReader.Converters;assembly=XF_JsonReader"
             x:Class="XF_JsonReader.Views.MainPageXaml"
             Title="社内報 Reader">
  <ContentPage.Resources>
    <ResourceDictionary>
      <cv:HtmlToPlainConverter x:Key="h2pConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand">
      <!-- 最初に表示する黒いレイヤーです。-->
      <ContentView x:Name="layerXaml"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="Black"
                   Opacity="0.6">
        <StackLayout VerticalOptions="CenterAndExpand"
                     Spacing="40"
                     Opacity="1">
          <Label Text="WordPress サイトから Json データを取得しています。"
                 TextColor="White"
                 XAlign="Center" />
          <ActivityIndicator Color="White"
                             IsRunning="True"
                             Scale="1.5" />
        </StackLayout>
      </ContentView>

      <ListView x:Name="listViewXaml"
                HasUnevenRows="True"
                IsVisible="False"
                ItemTapped="listViewXaml_ItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Orientation="Horizontal"
                             Padding="10">
                  <!-- 左側の日付表示部分は Grid で作りました。 -->
                  <Grid Padding="1, 1, 1, 1"
                        RowSpacing="1"
                        ColumnSpacing="1"
                        BackgroundColor="#dedede"
                        VerticalOptions="Start">
                    <!-- Grid 定義 -->
                    <Grid.RowDefinitions>
                      <RowDefinition Height="20" />
                      <RowDefinition Height="50" />
                      <RowDefinition Height="18" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <!-- Grid 内のコントール -->
                    <Label Text="{Binding date, StringFormat='{0:MM}'}"
                           TextColor="#fff"
                           BackgroundColor="#76bded"
                           FontSize="16"
                           XAlign="Center"
                           Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding date, StringFormat='{0:dd}'}"
                           TextColor="#555"
                           BackgroundColor="#ececec"
                           FontSize="30"
                           XAlign="Center"
                           YAlign="Center"
                           Grid.Row="1" Grid.Column="0" />
                    <Label Text="{Binding date, StringFormat='（{0:ddd}）'}"
                           TextColor="#333"
                           BackgroundColor="#e3e3e3"
                           FontSize="13"
                           XAlign="Center"
                           YAlign="Center"
                           Grid.Row="2" Grid.Column="0" />
                  </Grid>
                  
                  <!-- 右側は StackLayout で作りました。 -->
                  <StackLayout Padding="10, 0, 10, 5"
                               Spacing="5">
                    <Label TextColor="#22638e"
                           FontSize="Large"
                           Text="{Binding title}" />
                    <Label TextColor="#444444"
                           Text="{Binding excerpt, Converter={StaticResource h2pConverter}}" />
                    <Label TextColor="Gray"
                           Text="{Binding author.name, StringFormat='作成者： {0}'}" />
                    <Label TextColor="Gray"
                           Text="{Binding date, StringFormat='登録日時： {0:yyyy/M/d H:mm}'}" />
                  </StackLayout>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>